# BattleNetLauncher

BattleNet/BattleNet/: AddContactWindow.xaml  AddContactWindow.xaml.cs  AllGamesViewModel.cs  AllGamesViewModel.cs~RF5d6f123.TMP  AllGamesViewModel.cs~RF5d70353.TMP  AllGamesViewModel.cs~RF669061c.TMP  AllGamesViewModel.cs~RF66949ec.TMP  AllGamesViewModel.cs~RF66a2c5c.TMP  AllGamesViewModel.cs~RF6a8a7b9.TMP  AllGamesViewModel.cs~RF6c4c4ce.TMP  AllGamesViewModel.cs~RF6cf87a0.TMP  App.xaml  App.xaml.cs  BattleNet.csproj  GameManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml~RF59da942.TMP  MainWindow.xaml~RF59f48e8.TMP  MainWindow.xaml~RF5b63512.TMP  MainWindow.xaml~RF5b977f9.TMP  MainWindow.xaml~RF5b98f49.TMP  MainWindow.xaml~RF5c4bc11.TMP  MainWindow.xaml~RF5c8df45.TMP  MainWindow.xaml~RF61ea8329.TMP  MainWindow.xaml~RF6330a3a.TMP  MainWindow.xaml~RF64c2191.TMP  MyGamesSectionViewModel.cs~RF62feb37.TMP  MyGamesSectionViewModel.cs~RF6300c3c.TMP  MyGamesSectionViewModel.cs~RF63585d8.TMP  MyGamesSectionViewModel.cs~RF63e906c.TMP  UC_MyGamesSection.xaml~RF630ab89.TMP  UC_MyGamesSection.xaml~RF63e907b.TMP  US_AllGames.xaml  US_AllGames.xaml.cs  US_AllGames.xaml~RF5ca0ca9.TMP  US_AllGames.xaml~RF5cf6197.TMP  US_AllGames.xaml~RF5d28d6b.TMP  US_AllGames.xaml~RF5e4b3d8.TMP  US_AllGames.xaml~RF646ea8b.TMP  (+11 more)
BattleNet/BattleNet/Model/: Contact.cs  ContactList.cs  Game.cs  Game.cs~RF61f14bbb.TMP
BattleNet/BattleNet/Utils/: Constant.cs  Favorite.xaml  Favorite.xaml.cs  GameContent.xaml  GameContent.xaml.cs  GameContent.xaml~RF61d3882a.TMP  GameContent.xaml~RF61f5720c.TMP  RelayCommand.cs  StringBrushConverter.cs  US_ContactList.xaml  US_ContactList.xaml.cs  ViewBase.cs
BattleNet/BattleNet/View/: ConnexionWindow.xaml  ConnexionWindow.xaml.cs  CustomTitleBar.xaml  (+5 more)
(+14 files in other folders)
