

FC:\Users\PUEC1602\Documents\GitHub\BattleNetLauncher\BattleNet\BattleNet\AddContactWindow.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\BattleNetLauncher\BattleNet\BattleNet\MainWindow.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\BattleNetLauncher\BattleNet\BattleNet\Utils\Favorite.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\BattleNetLauncher\BattleNet\BattleNet\Utils\GameContent.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\BattleNetLauncher\BattleNet\BattleNet\Utils\US_ContactList.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\BattleNetLauncher\BattleNet\BattleNet\View\CustomTitleBar.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\BattleNetLauncher\BattleNet\BattleNet\US_AllGames.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\BattleNetLauncher\BattleNet\BattleNet\View\PanelManager.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\BattleNetLauncher\BattleNet\BattleNet\View\ShopPanel.xaml;;

