

FD:\Julio\Github\WPF\BattleNetLauncher\BattleNet\BattleNet\AddContactWindow.xaml;;
FD:\Julio\Github\WPF\BattleNetLauncher\BattleNet\BattleNet\MainWindow.xaml;;
FD:\Julio\Github\WPF\BattleNetLauncher\BattleNet\BattleNet\Utils\Favorite.xaml;;
FD:\Julio\Github\WPF\BattleNetLauncher\BattleNet\BattleNet\Utils\GameContent.xaml;;
FD:\Julio\Github\WPF\BattleNetLauncher\BattleNet\BattleNet\Utils\US_ContactList.xaml;;
FD:\Julio\Github\WPF\BattleNetLauncher\BattleNet\BattleNet\View\CustomTitleBar.xaml;;
FD:\Julio\Github\WPF\BattleNetLauncher\BattleNet\BattleNet\View\PanelManager.xaml;;
FD:\Julio\Github\WPF\BattleNetLauncher\BattleNet\BattleNet\View\ShopPanel.xaml;;
FD:\Julio\Github\WPF\BattleNetLauncher\BattleNet\BattleNet\US_AllGames.xaml;;

